.myInfoWindow {
  position: absolute;
  z-index: 100;
  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
  -moz-box-shadow: 0 0 1em #26393D;
  border: 2px solid #046380;
  font-family: sans-serif;
  font-size: 12px;
  background-color:#EFECCA;
}

.dj_ie .myInfoWindow {
  border: 1px solid black;
}

.myInfoWindow .content {
  position: relative;
  background-color:#EFECCA;
  color:#002F2F;
  overflow: auto;
  padding:2px 2px 2px 2px;
}

.myInfoWindow .close {
  position: absolute; top: 0px; right: 0px;
  cursor: pointer;
  background: url(https://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/layout/images/tabClose.png) no-repeat scroll 0 0 transparent;
  width: 12px; height: 12px;
  margin: 3px 3px 0px 0px;
}

.myInfoWindow .close:hover, .myInfoWindow .toggleOpen:hover , .myInfoWindow .toggleClose:hover  {
  background-color: #F7FCFF;
}

.myInfoWindow .toggleOpen {
  position: absolute; top: 0px; right: 12px;
  cursor: pointer;
  background: url(https://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/form/images/buttonArrows.png);
  background-position: -51px 53%;
  background-repeat: no-repeat;
  width: 15px; height: 15px;
  margin: 3px 3px 0px 0px;
}

.myInfoWindow .toggleClose{
  position: absolute; top: 0px; right: 12px;
  cursor: pointer;
  background: url(https://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/form/images/buttonArrows.png);
  background-position: 0px 53%;
  background-repeat: no-repeat;
  width: 15px; height: 15px;
  margin: 3px 3px 0px 0px;
}


.myInfoWindow .title {
  font-weight: bold;
  padding: 2px 2px 2px 2px;
  background-color:#046380;
  color:#E6E2AF;
}
